
d /var/volatile/log - - - -
d /var/volatile/tmp 1777 - -
L /var/tuxbox/config - - - - /etc/neutrino/config
L /var/tuxbox/plugins - - - - /etc/neutrino/plugins
L! /usr/bin/doscam - - - - /etc/neutrino/bin/doscam
L! /usr/bin/oscam - - - - /etc/neutrino/bin/oscam
L! /usr/bin/gbox - - - - /etc/neutrino/bin/gbox
