d /dev/fb - - - -
d /var/volatile/log - - - -
d /var/volatile/tmp 1777 - -
f /etc/resolv.conf 0644 - -
f /etc/network/interfaces 0644 - -
L! /var/tuxbox/config - - - - /etc/neutrino/config
L! /var/keys - - - - /etc/keys
L! /var/etc - - - - /etc
L! /media/sda1 - - - - /media/hdd
L! /share - - - - /usr/share
L! /home/root/.zshrc - - - - /etc/zsh/zshrc
L! /mnt/userdata/linuxrootfs1 - - - - /mnt/linuxrootfs/linuxrootfs1
L! /root - - - - /home/root

